---
# ---------------------------
# Essential packages
# ---------------------------

- name: non-free repos
  apt_repository:
    repo: '{{ item }}'
    state: present
    validate_certs: true
    update_cache: true
    with_items:
        - 'deb ftp://ftp.debian.org/debian jessie main contrib non-free'



