---
# ---------------------------
# spotify configuration
# ---------------------------

- name: set up APT key
  apt_key:
      keyserver: pgp.mit.edu
      id: BBEBDCB318AD50EC6865090613B00F1FD2C19886

- name: set up repositories
  apt_repository:
      repo: 'deb http://repository.spotify.com testing non-free'
      state: present

- name: install spotify
  apt:
      update_cache: yes
      name: spotify-client
      state: latest
      default_release: testing
