---
# ---------------------------
# Desktop essentials
# ---------------------------

- name: Desktop essentials
  apt: pkg={{ item }} state=latest
  with_items:
    - xutils
    - xclip
    - xsel
    - keynav # I definitely avoid using mouse at all costs
    - colortest # For testing color on terminals

- name: User apps
  apt: pkg={{ item }} state=latest
  with_items:

      # Userland apps
    - irssi # IRC client
    - mesa-utils # utilities for GL

- name: file systems utilities
  apt: pkg={{ item }} state=latest
  with_items:
      - gparted

# elementary-tweaks package
# ---------------------------
- name: add repository
  apt_repository:
      repo: 'ppa:philip.scott/elementary-tweaks'
      state: present

- name: elementary tweaks
  apt: pkg={{ item }} state=latest
  with_items:
    - elementary-tweaks

