---
# ---------------------------
# skype configuration
# ---------------------------

- name: set up repositories
  apt_repository:
      repo: 'deb http://download.skype.com/linux/repos/debian/ stable non-free'
      state: present
      update_cache: yes

- name: install skype
  apt:
      update_cache: yes
      name: skype
      state: latest
